<!DOCTYPE html>
<html>
<head>
<title>Control Panel</title>

<script type="text/javascript" src= "linkers/update.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="./styles.css">

<style type="text/css">
	body{
		background: #93cede; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #93cede 0%, #75bdd1 41%, #84edb0 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #93cede 0%,#75bdd1 41%,#84edb0 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #93cede 0%,#75bdd1 41%,#84edb0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#84edb0',GradientType=1 );
	}
	.content {
	padding: 30px;
  background: white;
  width: 70%;
  max-width: 900px;
  min-width: 500px;


  text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
	overflow: auto;
	}

	.center{
	position: fixed; /* or absolute */
    top: 50%;
  	left: 50%;
    transform: translate(-50%, -50%);
	}

		.shadow{

	  -webkit-box-shadow: 0 8px 6px -6px black;
	  -moz-box-shadow: 0 8px 6px -6px black;
	   box-shadow: 0 8px 6px -6px black;
		}


</style>
<style>
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 14px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #000000;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: 	#189D0E;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
.myButton {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
  padding: 10px;
  cursor: pointer;
}


</style>
<script type="text/javascript">
	var timeValues=[5,10,15,20,60];
	function updateTimeText(value)
	{
		document.getElementById('textInput').innerHTML=timeValues[value];
		console.log("time");

	}

	function saveConfiguration(flag) {
		///var data={"status":0,"twenty":0,"notification":0,"interval":5};
		//var fs = require('fs');
		//fs.readFile('config.js', 'utf8', async function(err, contents) {
    //alert(contents);
		 //data=await JSON.parse(contents);console.log("data read");
		 //var old=data.status;
		 data={"status":0,"twenty":0,"notification":0,"interval":5};
 		if(document.getElementById('startBtn').checked)data.status=1;
		// console.log(document.getElementById('startBtn').checked)
 		if(document.getElementById('twenty').checked)data.twenty=1;
 		if(document.getElementById('notification').checked)data.notification=1;
 		data.interval=parseInt(document.getElementById('textInput').innerHTML);
 		console.log(data);
 		var fs = require('fs');
 		try { fs.writeFileSync('config.js',JSON.stringify(data), 'utf-8');
			alert("Changes Saved Successfuly!");
			if(data.status==1)
			window.location = "settings.html";
	 }
 		catch(e) { alert('Failed to save changes'); }

	//});


	}
/*
	function updateAndRefresh(){console.log("python called if true");
	if(document.getElementById('startBtn').checked){
	var fs = require('fs');
	var data={};
	fs.readFile('config.js', 'utf8', function(err, contents) {
	//alert(contents);
	data=JSON.parse(contents);
	fs = require('fs');
	try { fs.writeFileSync('config.js',JSON.stringify(data), 'utf-8');
	data.status=1;	start_python_func();}
	catch(e) { alert('Failed to save changes'); }});
		}
	}*/
	function updateTwenty(){
		console.log("twenty");
	}
	function updateNotif(){
		console.log("notif");
	}
var data_fetched=null;
	function setValues(data){
		document.getElementById('startBtn').checked=true;
		data.status=1;
		var fs = require('fs');
		try { fs.writeFileSync('config.js',JSON.stringify(data), 'utf-8'); start_python_func();}
		catch(e) { alert('Failed to save changes'); }

		data_fetched=data;
		var revValues={"5":0,"10":1,"15":2,"20":3,"60":4};
		//if(data.status==1)document.getElementById('startBtn').checked=true;
		if(data.twenty==1)document.getElementById('twenty').checked=true;
		if(data.notification==1)document.getElementById('notification').checked=true;
	  document.getElementById('textInput').innerHTML=data.interval;
	  document.getElementById("timeInterval").value=revValues[data.interval+""];

	}

	window.onload=function(){
		var fs = require('fs');
		fs.readFile('config.js', 'utf8', function(err, contents) {
    //alert(contents);
		data=JSON.parse(contents);
		setValues(data);});


	};


</script>
</head>
<body>
<div class="content shadow center">
	<!--<div style="padding:2px;-webkit-box-shadow: 0 0 7px 1px #6E6963;box-shadow: 0 0 7px 1px #6E6963;"> </div>-->

	<h2>Control Panel</h2>
	<div style="text-align: left;">
	<div>
		<h3>Enable</h3>
	<label class="switch">
	<input class="switch-input" type="checkbox" id='startBtn'"/>
	<span class="switch-label" ></span>
	<span class="switch-handle"></span>
	</div>

	<div>
	<h3>Time Interval : <a id="textInput">5</a></h3>
	</label>
	<input type="range" id="timeInterval" min="0" max="4" value="0" step="1" onchange="updateTimeText(this.value);">

	<br/>
	</div>

	<label class="container">
  <input type="checkbox" id="twenty" value="1" onchange="updateTwenty()">
  <span class="checkmark"></span><h3>Enable 20-20-20 </h3>
	</label>

	<label class="container">
  <input type="checkbox" id="notification" value="1" onchange="updateNotif()">
  <span class="checkmark"></span> <h3>Enable notification </h3>
	</label>



</div>

<a onclick="location.href='./statistics.html'" class="myButton">Show Statistics</a>
<a onclick="saveConfiguration(true)" class="myButton">Save Changes</a>

</div>


</body>
</html>
